{
	"compilerOptions": {
		"target": "ESNext",
		"module":"ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"strict": true,
		"newLine": "LF",
		"watch": true
	},
	"files": [
		"slot-bot.ts"
	],
	"exclude":[
		"build",
		"bower_components",
		"node_modules"
	]

}